# springboot-mybatis-mysql-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/stt/: SpringbootMybatisMysqlDemoApplication.java
src/main/java/com/stt/controller/: DemoController.java
src/main/java/com/stt/mapper/: DemoMapper.java
src/main/java/com/stt/po/: BasePo.java  Demo.java
src/main/java/com/stt/service/: DemoService.java
src/main/java/com/stt/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sqlmap/: DemoMapper.xml
src/main/resources/templates/: demo.ftl
src/main/sql/: schema.sql
src/test/java/com/stt/: SpringbootMybatisMysqlDemoApplicationTest.java
